<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="CŒUR">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamseqbegin/>
			<hamtouch/>
			<hamfingertip/>
			<hammiddlefinger/>
			<hamseqend/>
			<hammoveo/>
			<hamsmallmod/>
			<hamrepeatfromstartseveral/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
