<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="LAIT">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamseqbegin/>
			<hamtouch/>
			<hamhandback/>
			<hamseqend/>
			<hammoveor/>
			<hamplus/>
			<hamparbegin/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamlrat/>
			<hamshoulders/>
			<hamplus/>
			<hamlrat/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamseqbegin/>
			<hamtouch/>
			<hamhandback/>
			<hamseqend/>
			<hammoveor/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
