<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="love(v)#1">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamthumboutmod/>
			<hamplus/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamwristback/>
			<hamplus/>
			<hamthumbball/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamclose/>
			<hammovei/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
