<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="paris(n)#1">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hampalmdl/>
			<hamstomach/>
			<hambetween/>
			<hamchest/>
			<hammoveul/>
			<hamparbegin/>
			<hamfingertip/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfingertip/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamneck/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
