<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="LARGE D ESPRIT">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamparbegin/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hampalmr/>
			<hamparend/>
			<hamtouch/>
			<hamforehead/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalml/>
			<hamplus/>
			<hamextfingero/>
			<hampalmr/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
