<?xml version="1.0" encoding="UTF-8"?>
<sigml>
	<hns_sign gloss="VISITE">
		<hamnosys_nonmanual/>
		<hamnosys_manual>
			<hamsymmpar/>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23spread/>
			<hamthumbopenmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamplus/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamwristback/>
			<hamseqbegin/>
			<hamtouch/>
			<hamthumbball/>
			<hamseqend/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamrepeatcontinueseveral/>
			<hamreplace/>
			<hamparbegin/>
			<hamextfingero/>
			<hampalmd/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstartseveral/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>
</sigml>
